<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="尼采," />










<meta name="description" content="背后世界论者 Hinterweltler 假定世界的背后有神和原理而逃避现实者     那时，我觉得世界是一个受尽痛苦和折磨的神的制作品那时，我觉得世界是一位神的梦和诗；是在一位不满之神的眼前飘荡的彩色和烟善与恶，乐与悲，我与你（我与你指主观与客观的对立） 从前我就是这样像一切背后世界论者，驰骋幻想于世人的彼岸 对现世">
<meta name="keywords" content="尼采">
<meta property="og:type" content="article">
<meta property="og:title" content="查拉图斯特拉如是说">
<meta property="og:url" content="http://www.eigeneko.moe/2017/11/28/查拉图斯特拉如是说/index.html">
<meta property="og:site_name" content="二律背反">
<meta property="og:description" content="背后世界论者 Hinterweltler 假定世界的背后有神和原理而逃避现实者     那时，我觉得世界是一个受尽痛苦和折磨的神的制作品那时，我觉得世界是一位神的梦和诗；是在一位不满之神的眼前飘荡的彩色和烟善与恶，乐与悲，我与你（我与你指主观与客观的对立） 从前我就是这样像一切背后世界论者，驰骋幻想于世人的彼岸 对现世的我们的肉体感到绝望的是现世的我们的肉体——这个肉体用错乱的精神的手指摸索最后">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-03-12T01:38:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="查拉图斯特拉如是说">
<meta name="twitter:description" content="背后世界论者 Hinterweltler 假定世界的背后有神和原理而逃避现实者     那时，我觉得世界是一个受尽痛苦和折磨的神的制作品那时，我觉得世界是一位神的梦和诗；是在一位不满之神的眼前飘荡的彩色和烟善与恶，乐与悲，我与你（我与你指主观与客观的对立） 从前我就是这样像一切背后世界论者，驰骋幻想于世人的彼岸 对现世的我们的肉体感到绝望的是现世的我们的肉体——这个肉体用错乱的精神的手指摸索最后">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.eigeneko.moe/2017/11/28/查拉图斯特拉如是说/"/>





  <title>查拉图斯特拉如是说 | 二律背反</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二律背反</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">优秀的作品应包含数理 哲学 艺术要素</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.eigeneko.moe/2017/11/28/查拉图斯特拉如是说/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="eigeneko">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二律背反">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">查拉图斯特拉如是说</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-28T21:19:04+08:00">
                2017-11-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Philosophy/" itemprop="url" rel="index">
                    <span itemprop="name">Philosophy</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>背后世界论者 Hinterweltler<ul>
<li>假定世界的背后有神和原理而逃避现实者</li>
</ul>
</li>
</ul>
<blockquote>
<p>那时，我觉得世界是一个受尽痛苦和折磨的神的制作品<br>那时，我觉得世界是一位神的梦和诗；是在一位不满之神的眼前飘荡的彩色和烟<br>善与恶，乐与悲，我与你（我与你指主观与客观的对立）</p>
<p>从前我就是这样像一切背后世界论者，驰骋幻想于世人的彼岸</p>
<p>对现世的我们的肉体感到绝望的是现世的我们的肉体——这个肉体用错乱的精神的手指摸索最后的墙<br>他们想要逃避他们的不幸，而星星又距离他们太远</p>
</blockquote>
<p>亚里士多德&lt;&lt;修辞术&gt;&gt; 善良和正方二者都是完美的</p>
<ul>
<li>轻视肉体者<br>  只强调灵魂而轻视肉体，这是彼岸的、宗教的态度<blockquote>
<p>只要他们跟他们自己的肉体告别——就这样沉默不语<br>我是肉体和灵魂——小孩子这样说<br>可是觉醒者和有识之士说：“我全是肉体，其他什么也不是：灵魂不过是指肉体方面的某物而言罢了<br>我的弟兄，你称之为精神的你的小的理性也是你的肉体的工具，你的大的理性的小工具和玩具<br>我是‘我’的各种概念的指教者<br>你们的自己不能再实现他最想做的事—超越自身而进行创造。这是他最想做的事，这是他的全部热忱<br>我告诉你们：你们的自己本身想要死去，背离人生<br>我不走你们的道路，你们这些轻视肉体者！对于我，你们不是通往超人的桥</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>我的兄弟，如果你有一种道德，而且是你自己的道德，那么，你就具有不予任何人共有的道德<br>这是我的善，我爱它，它是如此完全使我满意，我就是单独要这种善<br>我的弟兄，如果你要幸福，只要有一个道德就行，不需要更多：这样你就可以一身轻松地过桥<br>人是必须要被克制的东西：因此你当爱你的道德——因为你将因道德而毁灭。——查拉图斯特拉如是说</p>
<p>“我的自我是应当被克制的东西：我的自我，在我看来，乃是对人的极大的轻视”</p>
<p>在一切写出的作品中我只喜爱一个人用血写成的东西。用血写：你会体会到，血就是精神。<br>用血写箴言的人，不愿被人读，而是要人背出来。<br>山顶的空气稀薄而清新，危险近在咫尺，精神充满快活的恶意：它们都互相合得来。<br>你们想升高时，就向上仰望。我向下俯视，因为我已升高。</p>
<p>你们对我说：“人生的重荷难以承受。”可是你们为何在上午满怀傲气而在晚上就泄气呢？</p>
<p>确实，我们爱生活，并非由于我们习惯于生活，而是因为我们习惯于爱</p>
<p>我学会了走，然后让我奔跑。我学会了飞，然后我不想先让人推、才向前移动。</p>
<p>现在我一身轻了，现在我腾飞，现在我看到我在我自己的支配之下，现在有一位神在我体内跳舞。</p>
<p>“它越是想往高处和亮处升上去，它的根就越发强有力地拼命伸往地里，伸向下面，伸进黑暗里，伸进深处—伸进罪恶。”</p>
<p>“你发现我的灵魂，你是怎样办到的呢？”</p>
<p>”有许多灵魂是永远无法发现的，除非预先臆造。“<br>我到了上面，我总觉得我是孤独一人。没有人跟我说话，孤寂的寒气使我战栗。我去高处，要干什么呢？<br>即使它想说话，它也找不到理解它的人：它长得这样高。</p>
<p>”现在它等了又等—它到底在等待什么？它住得跟云的住处太靠近：它也许等待最初的闪电？“<br>“是的，查拉图斯特拉，你说的是实话。当我想登到高处时，我渴望我的毁灭，你就是我所等待的闪电！”<br>【青年决心登高时，就是决心走向危险，所以无意识地渴望没落或毁灭】</p>
<p>我的心碎了。你的眼睛，胜过你的说话，对我说出你的一切危险。</p>
<p>你还没有自由，你还在追求自由。你的追求使你通宵不寐、过于清醒。</p>
<p>你要到达自由的高处，你的灵魂渴慕星空。可是你的不好的本性也渴望自由。</p>
<p>你还觉得你自己高贵，对你怀恨而投以恶意的眼光的其他人，也还觉得你高贵。要知道，一个高贵的人对任何人都是障碍。</p>
<p>但是高贵者的危险，并不在于他成为善人，而是在于他会成为厚颜无耻者、嘲笑者、否定者。</p>
<p>【高贵者不能遂其志时，虽不会沦于凡庸，却常成为嘲笑的倔强的人】</p>
<p><strong>现在他们厚颜无耻地度日，追寻短暂的欢乐，几乎没有超过一天以上的目标</strong></p>
<p>从前他们想成为英雄：现在他们是荒淫的人。对于他们，英雄乃是怨恨和害怕的对象。</p>
<p>“人生只是受苦”——也有人这样说，这并非谎言：那就留心，让你们结束人生吧！那就留心，结束这种只是受苦的人生吧！</p>
<p>如果你们更加相信人生，你们就更不会拜倒在瞬间之前。可是你们在你们的内里没有足够充实的内容去等待——甚至也无法偷懒！</p>
<p>我是把成熟的无花果吹落的北风</p>
<p>认识者把世人当作动物一样而走在他们中间</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/尼采/" rel="tag"># 尼采</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/28/CG_Chapter1/" rel="next" title="CG_Chapter1">
                <i class="fa fa-chevron-left"></i> CG_Chapter1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/29/AI_Chapter3/" rel="prev" title="AI_Chapter3">
                AI_Chapter3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="eigeneko" />
            
              <p class="site-author-name" itemprop="name">eigeneko</p>
              <p class="site-description motion-element" itemprop="description">每日精进 一期一会</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Space_Observers" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/eigeneko" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">理性存在观测者</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
